%block PAO.Basis
 Mg   4      0.06107
 n=2   0   2   E    36.57430     0.16437
 4.02726     2.35629
 1.00000     1.00000
 n=3   0   2   E     4.35674     0.35095
 6.92827     2.70680
 1.00000     1.00000
 n=2   1   2   E    11.52942     0.01100
 6.05002     2.04492
 1.00000     1.00000
 n=3   1   1   E     7.89794     0.25793
 7.14217
 1.00000
 O    3     -1.08034
 n=2   0   2   E     7.38438     0.00272
 6.61431     2.00816
 1.00000     1.00000
 n=2   1   2   E     7.17246     1.02667
 8.02248     2.04008
 1.00000     1.00000
 n=3   2   1   E     4.04758     1.01840
 8.44127
 1.00000
O_moving    3     -1.08034
 n=2   0   2   E     7.38438     0.00272
 6.61431     2.00816
 1.00000     1.00000
 n=2   1   2   E     7.17246     1.02667
 8.02248     2.04008
 1.00000     1.00000
 n=3   2   1   E     4.04758     1.01840
 8.44127
 1.00000
V_O_ghost    3     -1.08034
 n=2   0   2   E     7.38438     0.00272
 5.61431     2.00816
 1.00000     1.00000
 n=2   1   2   E     7.17246     1.02667
 6.02248     2.04008
 1.00000     1.00000
 n=3   2   1   E     4.04758     1.01840
 7.44127
 1.00000
%endblock PAO.Basis
XC.Functional  GGA
XC.Authors  PBEsol
SpinPolarized  .true. 
%block kgrid_Monkhorst_Pack
  4  0  0  0.0
  0  4  0  0.0
  0  0  1  0.0
%endblock kgrid_Monkhorst_Pack
MeshCutoff  650  Ry
DM.NumberPulay  3
DM.UseSaveDM  True
DM.History.Depth  0
DM.Tolerance  1.0d-4
SCF.Mixer.weight  0.1
SCF.Mix   density
SCF.Mixer.kick  35
MaxSCFIterations   500
MD.VariableCell  F
MD.MaxForceTol   0.04000 eV/Ang
MD.TypeOfRun  LUA
Lua.Script relax_geometry_lbfgs.lua 
MD.UseSaveXV  T
WriteMDXmol T
WriteCoorXmol T
